{
	"aeronautics" : "Aeronautics",
	"farming" : "Farming",
	"audiovisual" : "Audiovisual",
	"automotive" : "Automotive",
	"bathroom_and_kitchen" : "Bathroom and Kitchen",
	"air_conditioning" : "Air Conditioning",
	"construction" : "Construction",
	"sports_and_recreation" : "Sports and Recreation",
	"electric" : "Electric",
	"electronics" : "Electronics",
	"energy" : "Energy",
	"lighting" : "Lighting",
	"industrial" : "Industrial",
	"computing" : "Computing",
	"metal" : "Metal",
	"minerals" : "Minerals",
	"miner" : "Miner",
	"furniture" : "Furniture",
	"naval" : "Naval",
	"swimming_pools" : "Swimming Pools",
	"others" : "Others",
	"health" : "Health",
	"security" : "Security",
	"textile_and_leather" : "Textile and Leather",
	"home_appliances" : "Home Appliances",
	"containers_and_packaging" : "Containers and Packaging",
	"cosmetic_and_personal_care" : "Cosmetic and Personal Care",
	"plumbing_and_hardware" : "Plumbing and Hardware",
	"hotels_and_tourism" : "Hotels and Tourism",
	"telecommunications" : "Telecommunications",
	"transport_and_logistics" : "Transport and Logistics",

	"supplier" : "Supplier",
	"company" : "Company"
}