{
	"aeronautics" : "Aeronáutica",
	"farming" : "Agricultura",
	"audiovisual" : "Audiovisual",
	"automotive" : "Automoción",
	"bathroom_and_kitchen" : "Baño y cocina",
	"air_conditioning" : "Climatización",
	"construction" : "Construcción",
	"sports_and_recreation" : "Deportes y ocio",
	"electric" : "Eléctrico",
	"electronics" : "Electrónica",
	"energy" : "Energía",
	"lighting" : "Iluminación",
	"industrial" : "Industrial",
	"computing" : "Informática",
	"metal" : "Metal",
	"minerals" : "Minerales",
	"miner" : "Minero",
	"furniture" : "Muebles",
	"naval" : "Naval",
	"swimming_pools" : "Piscinas",
	"others" : "Otros",
	"health" : "Salud",
	"security" : "Seguridad",
	"textile_and_leather" : "Textil y Piel",
	"home_appliances" : "Electrodomésticos",
	"containers_and_packaging" : "Envases y Embalajes",
	"cosmetic_and_personal_care" : "Estética y cuidado personal",
	"plumbing_and_hardware" : "Fontanería y ferretería",
	"hotels_and_tourism" : "Hostelería y turismo",
	"telecommunications" : "Telecomunicaciones",
	"transport_and_logistics" : "Transporte y logística",

	"supplier" : "Supplier",
	"company" : "Company"
}


